@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colors Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
/*     Color Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    background-color: var(--very-light-gray);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}
main {
    padding: 92px 32px 50px 32px;
}
.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    justify-content: center;
    gap: 25px;
    max-width: 100%;
    height: auto;
}
/* ------------- Encabezado de la pagina. -------------- */
div span {
    font-size: 2.4rem;
    font-weight: 200;
    margin-bottom: 18px;
}
div h1 {
    font-size: 2.4rem;
    margin-bottom: 24px;
}
div p {
    color: var(--grayish-blue);
    margin-bottom: 50px;
}
/* ---------DiseÃ±o de las tarjetas------------------ */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(88, 88, 88, 0.3);
    padding: 28px;
    height: 224px;
    max-width: 340px;
}
.card h2 {
    font-size: 1.8rem;
    color: var(--very-dark-blue);
}
.card p {
    color: var(--grayish-blue);
}
.card .img__rigth {
    align-self: flex-end;
}
/* -------------- clases para tener el control de cada cards------------- */
.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.orange {
    border-top: 3px solid var(--orange);
}
.blue {
    border-top: 3px solid var(--blue);
}
/* ------------Footer------------ */
.attribution { font-size: 1.6rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* ------------------(> 768px)---------------------- */
@media only screen and (min-width: 768px) {
    .grid__container {
        grid-template-columns:  repeat( 2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }
    div {
        text-align: center;
        max-width: 508px;
        margin: 0 auto;
    }
}
/* ------------------(> 1440px)---------------------- */
@media only screen and (min-width: 1440px) {
    .grid__container {
        grid-template-columns: repeat( 3, 1fr);
        grid-template-rows: .5fr .5fr .5fr;
        justify-items: center;
        max-width: 1118px;
        margin: 0 auto;
    }
    div span, div h1 {
        font-size: 3.7rem;
    }
    div p {
        font-size: 1.6rem;
    }
    .cyan {
        grid-column: 1;
        grid-row: 2/4;
    }
    .red {
        grid-column: 2;
        grid-row: 1/3;
    }
    .orange {
        grid-column: 2;
        grid-row: 3/4;
    }
    .blue {
        grid-column: 3;
        grid-row: 2/4;
    }
}